quarkus.http.port=8089

mp.messaging.connector.smallrye-kafka.bootstrap.servers=NLFS0274.lfs.local:9095
mp.messaging.connector.smallrye-kafka.group.id=Orange


#mp.messaging.connector.smallrye-kafka.topics=appmail,alias
mp.messaging.connector.smallrye-kafka.health-enabled=true
mp.messaging.connector.smallrye-kafka.health-readiness-enabled=true
mp.messaging.connector.smallrye-kafka.acks=all
mp.messaging.connector.smallrye-kafka.value.serializer=org.acme.kafka.MessageSerializer
mp.messaging.connector.smallrye-kafka.value.deserializer=org.acme.kafka.MessageDeserializer
#mp.messaging.connector.smallrye-kafka.partitioner.class=org.acme.kafka.KafkaCustomPartitioner
mp.messaging.connector.smallrye-kafka.security.protocol=SSL
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=C:/PROJECTS/kafka/certs/kafkaclient.truststore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=changeit

mp.messaging.connector.smallrye-kafka.ssl.keystore.location=C:/PROJECTS/kafka/certs/kafkaclient.keystore.jks
mp.messaging.connector.smallrye-kafka.ssl.keystore.password=changeit
mp.messaging.connector.smallrye-kafka.ssl.key.password=changeit




# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generate-appmail.connector=smallrye-kafka
mp.messaging.outgoing.generate-appmail.topic=appmail


# Configure the Kafka source (we read from it)
mp.messaging.incoming.appmail.connector=smallrye-kafka
mp.messaging.incoming.appmail.topic=appmail
mp.messaging.incoming.appmail.group.id=appmail-grp

# Failure Strategy
mp.messaging.incoming.appmail.failure-strategy=dead-letter-queue
mp.messaging.incoming.appmail.dead-letter-queue.topic=dead-appmail
# Manual commit
mp.messaging.incoming.appmail.enable.auto.commit=false
# Offset Strategy
mp.messaging.incoming.appmail.auto.offset.reset=latest
mp.messaging.incoming.appmail.commit-strategy=throttled
mp.messaging.incoming.appmail.throttled.unprocessed-record-max-age.ms=86400000
